# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table "events", id: :serial, force: :cascade do |t|
  t.string "name", limit: 255
  t.string "slug", limit: 255
  t.string "url", limit: 255
  t.string "contact_email", limit: 255
  t.string "state", limit: 255, default: "closed"
  t.datetime "opens_at"
  t.datetime "closes_at"
  t.datetime "start_date"
  t.datetime "end_date"
  t.text "proposal_tags"
  t.text "review_tags"
  t.text "guidelines"
  t.text "policies"
  t.hstore "speaker_notification_emails", default: {"accept"=>"", "reject"=>"", "waitlist"=>""}
  t.datetime "created_at"
  t.datetime "updated_at"
  t.boolean "archived", default: false
  t.text "custom_fields"
  t.index ["slug"], name: "index_events_on_slug"
end
