# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table "speakers", force: :cascade do |t|
  t.bigint "person_id"
  t.bigint "user_id"
  t.bigint "event_id"
  t.bigint "proposal_id"
  t.bigint "program_session_id"
  t.string "speaker_name"
  t.string "speaker_email"
  t.text "bio"
  t.text "info"
  t.datetime "created_at"
  t.datetime "updated_at"
  t.index ["event_id"], name: "index_speakers_on_event_id"
  t.index ["program_session_id"], name: "index_speakers_on_program_session_id"
  t.index ["proposal_id"], name: "index_speakers_on_proposal_id"
  t.index ["user_id"], name: "index_speakers_on_user_id"
  t.index ["person_id"], name: "index_speakers_on_person_id"
end
