create_table "time_slots", force: :cascade do |t|
  t.bigint "program_session_id"
  t.bigint "room_id"
  t.bigint "event_id"
  t.integer "conference_day"
  t.time "start_time"
  t.time "end_time"
  t.text "title"
  t.text "description"
  t.text "presenter"
  t.datetime "created_at"
  t.datetime "updated_at"
  t.bigint "track_id"
  t.index ["conference_day"], name: "index_time_slots_on_conference_day"
  t.index ["event_id"], name: "index_time_slots_on_event_id"
  t.index ["program_session_id"], name: "index_time_slots_on_program_session_id"
  t.index ["room_id"], name: "index_time_slots_on_room_id"
  t.index ["track_id"], name: "index_time_slots_on_track_id"
end
