create_table "users", id: :serial, force: :cascade do |t|
  t.string "name"
  t.string "email", default: "", null: false
  t.text "bio"
  t.boolean "admin", default: false
  t.string "provider"
  t.string "uid"
  t.string "encrypted_password", default: "", null: false
  t.string "reset_password_token"
  t.datetime "reset_password_sent_at"
  t.integer "sign_in_count", default: 0, null: false
  t.datetime "current_sign_in_at"
  t.inet "current_sign_in_ip"
  t.datetime "last_sign_in_at"
  t.inet "last_sign_in_ip"
  t.string "confirmation_token"
  t.datetime "confirmed_at"
  t.datetime "confirmation_sent_at"
  t.string "unconfirmed_email"
  t.datetime "remember_created_at"
  t.datetime "created_at"
  t.datetime "updated_at"
  t.index ["confirmation_token"], name: "index_users_on_confirmation_token"
  t.index ["email"], name: "index_users_on_email"
  t.index ["reset_password_token"], name: "index_users_on_reset_password_token"
  t.index ["uid"], name: "index_users_on_uid"
end
